{
  "name": "@pokemon-app/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.development --import tsx --watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:watch": "vitest --config vitest.config.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts}\" \"*.{ts}\""
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "fastify": "^5.3.3",
    "pino": "^9.7.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
